<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="@color/fontColor"
    android:background="@color/mainColor"
    tools:context="com.example.pepper.note.Content"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/editText"
        android:textColor="@color/fontColor"
        android:background="@drawable/border"
        android:textSize="35sp"
        android:layout_weight="0.9"
        android:enabled="false"
        android:padding="10dp"
        android:gravity="top|left"
        android:inputType="text"
        android:textCursorDrawable="@drawable/cursor"
        android:singleLine="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:id="@+id/linearlayout"
        android:layout_weight="0.1">



    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_action_content_create"
        android:scaleType="fitCenter"
        android:textColor="@color/fontColor"
        android:background="@color/mainColor"
        android:textCursorDrawable="@drawable/cursor"
        android:id="@+id/edit_button"
        android:layout_weight="1" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_action_action_info"
        android:scaleType="fitCenter"
        android:textColor="@color/fontColor"
        android:background="@color/mainColor"
        android:id="@+id/info_button"
        android:layout_weight="1" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_action_action_delete"
        android:scaleType="fitCenter"
        android:textColor="@color/fontColor"
        android:background="@color/mainColor"
        android:id="@+id/del_button"
        android:layout_weight="1" />


    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/save_button"
        android:textColor="@color/fontColor"
        android:background="@color/mainColor"
        android:text="@string/save"
        android:textAllCaps="false"
        android:textSize="35sp"
        android:layout_weight="0.1"
        android:visibility="gone" />
</LinearLayout>
